<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>

ul {
  list-style-type: none;
  margin:0;
  padding:5;
  display:flex;
  justify-content: space-between;
  
}
.dropbtn {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width:400px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content #selectVal  {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:grey;
}
#btn1
{
  width: 100px;
  padding:15px;
}

* {
  box-sizing: border-box;
}

#content2 {
  display: flex;
}

#flex1 {
  flex: 50%;
  padding: 10px;
   
}
#flex2,#flex3,#flex4,#flex5
{
  margin: 10px 10px 10px 10px;
float: left;
Width:321px;
Height:252px;
Radius:11.87px;
position:relative;
display:inline-flex;
flex-direction: column;
background-color: lightgray;
}
#content4
{
    display:flex;
}
#bg1
{
    margin: 10px 10px 10px 10px;
    display: inline;
    opacity:100px ;
    float: left;
    Width:423px;
    Height:334px;
    background-image: url("https://plus.unsplash.com/premium_photo-1697729414037-e2a59823d9d9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFsYXdhbnxlbnwwfHwwfHx8MA%3D%3D");
}
#bg2
{
    margin: 10px 10px 10px 10px;
    display: inline;
    opacity:100px ;
    float: left;
    Width:423px;
    Height:334px;
    background-image: url("https://images.unsplash.com/photo-1601621915196-2621bfb0cd6e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2VvdWx8ZW58MHx8MHx8fDA%3D");
}
 #bg3
 {  
    margin: 10px 10px 10px 10px;
    display: inline;
    float: left;
    Width:423px;
    Height:334px;
    background-image: url("https://plus.unsplash.com/premium_photo-1697729414037-e2a59823d9d9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFsYXdhbnxlbnwwfHwwfHx8MA%3D%3D");
    background-image:no-repeat;
    opacity:100px ;
 }
#content5
{
    display:flex;
    
}
#content6 {
  display: flex;
}

#fq1 {
  flex: 50%;
  padding: 10px;
   
}
#rcorners1 {
  border-radius: 25px;
  background:lightgray;
  padding: 20px; 
  width: 350px;
  height: 50px;  
}
#font1
{
    font-size:60px;
}
#expand-btn {
    padding: 10px 20px;
    background-color:lightgray;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
</style>


</head>
<body>
<div id="content1">
<ul>
  <li><a href="#">Majestic</a></li>
  <li><a href="#">Tours</a></li>
  <li><a href="#">plan vacations</a></li>
  <li><a href="#">pricing</a></li>
  <li><a href="C:\Users\akhil\Documents\GitHub\akhiltata.github.io\about.html">about us</a></li>
  <li><a href="#">blog</a></li>
  <li><a href="#">contact</a></li>
  <li><a href="#"><input type="text" placeholder="search majestic"></input></a></li>
  <li><a href="#">getstarted</a></li>
  </ul>
</div>

<div id="content2">
    <div id="flex1">
<h1 id="font1">Discover Unforgettable Travels with Majestic Travel</h1>
<p>crafting memories one destination at a time majestic travels your one destination to unforgettable journeys</p>
<button type="submit">Make a plane</button>
</div>
<div id="flex1">
<img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW91bnRhaW5zfGVufDB8fDB8fHww">
</div>
</div>
<div id="content3">

    <div class="dropdown">
      <form>
        <button class="dropbtn">Where are you going?</button>
        <div class="dropdown-content">
          <select id="selectVal">
        <option value="newdelhi">new delhi</option>
        <option value="hyderabad">hyderabad</option>
        <option value="London">London</option>
        </select>
      </form>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">check in check out</button>
        <div class="dropdown-content">
          
        <a href="#"><input type="text" id="datetimePicker" placeholder="Select Date and Time"></a>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
  flatpickr("#datetimePicker", {
      enableTime: true,
      dateFormat: "Y-m-d H:i",
    });
</script>
        <a href="#"><input type="text" id="datetimePicker" placeholder="Select Date and Time"></a>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script>
          flatpickr("#datetimePicker", {
              enableTime: true,
              dateFormat: "Y-m-d H:i",
            });
          </script>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">adults</button>
        <div class="dropdown-content">
        <a href="#"><option value="newdelhi">2</option></a>
        <a href="#"><option value="newdelhi">3</option></a>
        <a href="#"><option value="newdelhi">4</option></a>
        </div>
        <button id="btn1" type="submit" onclick="search()">search</button>
      
      </div>
      <p id="demo">your flight:</p>
    
        <h2>we provide you best services</h2>
        <div id="content4">
        <div id="flex2">
        <h4>World wide travelling</h4>
        <p>Explore diverse cultures and stunning landscapes around the globe</p>
        <a href="#home">Learn more</a>
        </div>
        <div id="flex3">
        <h4>lot of choices</h4>
        <p>Discover diverse cultures and stunning landscapes around the globe</p>
        <a href="#home">Learn more</a>
        </div>
        <div id="flex4">
        <h4>Our Responsibilities</h4>
        <p>At Majestic Travels,we prioritize  sustainable.</p>
        <a href="#home">Learn more</a>
        </div>
        <div id="flex5">
        <h4>Easy Booking</h4>
        <p>With Majestic Travels booking your dream trip is simple.</p>
        <a href="#home">Learn more</a>
        </div>
        </div>
            <h4>Trending Destinations</h4>
            <div id="content5">
            <div id="bg1">
            <p>Palawan</p>
            <p>palawan officially the province of palawan is a archipilagic province of phillipines that is located in the region of Mimaropa</p>
            <button type="submit">Make a plane</button>
            <button type="submit">Learn more</button>
            </div>
            <div id="bg2">
            <p>Norway</p>
            <p>Norway formally yhe kingdom of norway,is a nordic country in the northern europe situated on the scandinavian Peninsula</p>
            <button type="submit">Make a plane</button>
            <button type="submit">Learn more</button>
            </div>
            <div id="bg3">
            <p>Seoul</p>
            <p>Seoul officially Seoul special city,is the capital of republic of korea commonly known as south korea</p>
            <button type="submit">Make a plane</button>
            <button type="submit">Learn more</button>
            </div>
            </div>
            <div id="content6">
                <div id="fq1">
                <h3>Frequently Asked Questions</h3>
                <p>find answers to common queries about majestic travels services,booking process and more.Explore our faq section to get the information you need for a smmoth and enjoyable travel experience.</p>
                </div>
                <div id="fq1">
                <p id="rcorners1">What services do you offer?</p><button id="expand-btn" onclick="toggleText()">answer</button>
                <p id="expand-text" style="display:none;">We offer trip services to various countries.</p>
                <p id="rcorners1">How can I book a trip?</p>
                <p id="rcorners1">Can I customize my itenary?</p>
                <p id="rcorners1">What is your cancellation policy?</p>
                <p id="rcorners1">Do you offer Travel Insurance?</p>
                <p id="rcorners1">How do I stay updated on travel advisories?</p>
                <p id="rcorners1">What payment methods do you accept?</p>
                </div>
            </div>
            <script>
              let flights = [
                {
                  "name":"indigo",
                  "from": "delhi",
                  "to": "hyderabad",
                  "departure": new Date('2024-06-11'),
                  "pricing":"5000"
                  
                },
                {
                  "name":"vistara",
                  "from": "vizag",
                  "to": "newdelhi",
                  "departure": new Date('2018-06-11'),
                  "pricing":"10000"
                },
                {
                  "name":"airindia",
                  "from": "pune",
                  "to": "london",
                  "departure": new Date('2024-06-11'),
                  "pricing":"20000"
                }
              ]
              function search(){
                var output;
              var selectElement=document.getElementById("selectVal");
              output=selectElement.value;
              console.log(output);
              for(var i=0;i<flights.length;i++)
              {
              if(output==flights[i].to)
              {
                console.log(flights[i]);
                document.getElementById("demo").innerHTML ="name is"+flights[i].name+"departure is"+flights[i].departure+"pricing is"+flights[i].pricing;
              }
              }
              }
              function toggleText() {
      var text = document.getElementById("expand-text");
      var button = document.getElementById("expand-btn");
      if (text.style.display === "none") {
        text.style.display = "block";
        button.textContent = "Hide";
      } else {
        text.style.display = "none";
        button.textContent = "answer";
      }
    }

 </script>



</div>
</body>
</html>
